#Gradle properties
#Wed Dec 07 10:03:30 CET 2022
quarkusPluginVersion=2.14.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.3.Final
